<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K6CYDNcuftTlfVEQ",ck:"K6CYDNcuftTlfVEQ"})</script>

  <title>赚钱项目</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #F5ECD7;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 10px;
    }

    h1 {
      color: #333333;
      font-size: 26px;
    }

    nav {
      background-color: #abacea; 
      padding: 10px;
      text-align: center;
      margin-bottom: 30px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 5px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 2px;
      border-radius: 4px;
      display: inline-block;
    }

    nav ul li a:hover {
      background-color: #d4d4d4;
      color: #353535;
      transform: scale(1.1);
    }

    main {
      background-color: #ebe2cd;
      padding: 20px;
      border-radius: 5px;
    }


    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 16px;
      color: #5c5c5c;
    }

    p {
      margin-bottom: 0px;
    }

    a {
      text-decoration: none;
      color: #833500;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #11bc52;
    }

    img {
    max-width: 100%;
    height: auto;
  }

    @media screen and (max-width: 350px) {
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }

      nav ul li:last-child {
        margin-bottom: 0;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 16px;
      }
      

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>赚钱项目</h1>
      <h6></h6>
    </header>

<nav>
      <ul>
        <li><a href="http://cgtu.fun/">首页</a></li>
        <li><a href="https://xiaobaoxia.com/file.html">学习资料</a></li>
        <li><a href="https://pan.quark.cn/s/704d4e47de79">4T资源</a></li>
        <li><a href="https://img.imdodo.com/dodo/011e0ad6bd2bceaf0f857cfbeb78752e.png">福利网站</a></li>
      </ul>
    </nav>


      <!-- 
    <main>
      <img src="https://img.imdodo.com/dodo/20342c8a4e76abe1880fb236952d8d69.webp" alt="最近更新">
      <h2>最近更新 公众号：桂木动漫</h2>
      <p><a href="12">内容</a></p>
      <p><a href="12">内容</a></p>
    </main>
<br>

    <main>
      <p><a href="12">内容</a></p>
    </main>
<br>
      

  	
      -->

      <main>
        <h2>最近更新</h2>
        <p><a href="https://pan.quark.cn/s/57f45cfb8d87">短视频赚钱 垂直图文变现功略.pdf</a></p>
      </main>
      <br>

      <main>

        <p><a href="https://pan.quark.cn/s/45fcaa835cba">高中学历，普通家庭，30岁前年入百万，社会地位高，绝对正规.pdf</a></p>
      </main>
      <br>

      <main>

        <p><a href="https://pan.quark.cn/s/f9663efc33dc">实操分享：从零开始运营一个赚钱的公众号.pdf</a></p>
      </main>
      <br>


      <main>
        <h2>商业 | 赚钱 </h2>
        <p><a href="https://pan.quark.cn/s/754dfe2a8e2b">12个月入5000的低门槛副业【From统一的奸商之路】.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/21fa7c9bcbd9">颠覆我赚钱认知的30篇文章（共18万字）.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/43713c5635c9">哈佛+沃顿全球顶级商学院EMBA课程【完结】</a></p>
        <p><a href="https://pan.quark.cn/s/b327d490a474">2023年最新450个搞钱玩法合集 .pdf</a></p>
        <p><a href="https://pan.quark.cn/s/b8f5fc0d3361">职业通道：人生规划与事业进阶指南.pdf</a></p>
        <p><a href="https://pan.quark.cn/s/cd81da52457d">求职资料大礼包</a></p>
        <p><a href="https://pan.quark.cn/s/32fea097ccbb">普通人可执行的赚钱思路课(完结)</a></p>
      </main>
      <br>


  
  </div>
</body>
</html>
